"""""""""""""""""""""""""""""""
"" 1. vi setting
"""""""""""""""""""""""""""""""
"语法高亮
syntax on

"显示行号
set number

"自动缩进与C语言风格缩进
set autoindent
set cindent

"缩进宽度
set tabstop=4
set softtabstop=4
set shiftwidth=4
"建议开启expandtab选项，会自动将tab扩展很空格，代码缩进会更美观
"set expandtab
set noexpandtab

"switch case 对齐风格
set cino=g0,:0
set hlsearch
set t_Co=256

hi Search term=standout ctermfg=0 ctermbg=3
" https://www.cnblogs.com/bin-WSJ/p/9138949.html


"""""""""""""""""""""""""""""""
"" 2. taglist setting
"""""""""""""""""""""""""""""""
let Tlist_Auto_Open = 1     "设置taglist是否自动打开
"let Tlist_Show_One_File=1    "只显示当前文件的tags
let Tlist_WinWidth=35        "设置taglist宽度
let Tlist_Exit_OnlyWindow=1  "tagList窗口是最后一个窗口，则退出Vim
"let Tlist_Use_Right_Window=1 "在Vim窗口右侧显示taglist窗口
let Tlist_Close_On_Selet=1
" whitespace
highlight whitespaceEOF ctermbg=red guibg=red
match whitespaceEOF /\s\+$/


"""""""""""""""""""""""""""""""
"" 3. cscope setting
"""""""""""""""""""""""""""""""
if has("cscope")
set csprg=/usr/bin/cscope
set csto=1
set cst
set nocsverb
" add any database in current directory
if filereadable("cscope.out")
cs add cscope.out
endif
set csverb
endif

nmap <C-\>s :cs find s <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>g :cs find g <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>c :cs find c <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>t :cs find t <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>e :cs find e <C-R>=expand("<cword>")<CR><CR>
nmap <C-\>f :cs find f <C-R>=expand("<cfile>")<CR><CR>
nmap <C-\>i :cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>
nmap <C-\>d :cs find d <C-R>=expand("<cword>")<CR><CR>
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>
map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


"""""""""""""""""""""""""""""""
"" 4. winManager setting
"""""""""""""""""""""""""""""""

"设置界面分割
"let g:winManagerWindowLayout = "FileExplorer|TagList,BufExplorer"
"let g:winManagerWindowLayout = "TagList,BufExplorer"
"
""设置winmanager的宽度，默认为25
"let g:winManagerWidth = 30
"
""定义打开关闭winmanager按键
"nmap <silent> <F10> :WMToggle<cr>
"
""进入vi自动打开winmanager
"let g:AutoOpenWinManager = 1
"
""vi输入q自动退出Winmanager
"autocmd bufenter * if (winnr("$") == 2 && exists("b:NERDTreeType") &&b:NERDTreeType == "primary")  | q | endif


if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
